<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>อนันตยศ อินทราพงษ์ (โน๊ต)</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Charm&family=Itim&family=Mitr&family=Krub&family=KoHo&display=swap" rel="stylesheet">

<style>
.itim1 {
  font-family: "Itim", cursive;
  font-style: normal;
  color:#F00;
  font-size:30px;
}
.itim2 {
  font-family: "Itim", cursive;
  font-style: normal;
  color:#00F;
  font-size:50px;
}
.koho1 {
  font-family: "KoHo", sans-serif;
  font-style: normal;
  color:Green;
  font-size:60px;
}
.krub1 {
  font-family: "Krub", sans-serif;
  font-weight: 400;
  font-style: normal;
  color:#FC9;
  font-size:36px;
}
.krub2 {
  font-family: "Krub", sans-serif;
  font-weight: 800;
  font-style: normal;
  color:#F16;
  font-size:36px;
}
.charm1 {
  font-family: "Charm", cursive;
  font-weight: 400;
  font-style: normal;
  color:#39F;
  font-size:50px;
}
.mitr1 {
  font-family: "Mitr", sans-serif;
  font-weight: 200;
  font-style: normal;
  color:#CF3;
  font-size:90px;
}

</style>


</head>

<body>
<h1>อนันตยศ อินทราพงษ์ (โน๊ต)</h1>
<h1>Google fonts</h1>
<hr>
<span class="mitr1">มหาวิทยาลัยมหาสารคาม</span><br>
<span class="koho1">Mahasarakham University</span><br>
<span class="charm1">อนันตยศ อินทราพงษ์</span><br>
<span class="krub1">Web Programming</span><br>
<span class="krub2">Web Programming</span><br>

<a href="https://www.msu.ac.th/"target="_blank">มมส</a> |
<a href="https://www.tiktok.com/"target="_blank">ติ๊กต๊อก</a> |
<a href="https://www.lazada.co.th/"target="_blank">Lazada</a> |
<a href="https://shopee.co.th/"target="_blank">Shopee</a> |
<a href="a.html">ไฟล์ a</a> |
<a href="c.html">ไฟล์ c</a> |

</body>
</html>
